<!doctype html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="shortcut icon" href="https://cdn.glitch.com/project-avatar/289d1d3c-fb32-48da-9a68-d1e81e139e20.png">
<title>⛰️⛰️⛰️⛰️⛰️⛰️⛰️⛰️⛰️</title>

<script defer src="hyperapp-1.2.5.min.js"></script>
<script defer src="index.js"></script>
<script src="https://button.glitch.me/button.js"></script>
<script defer
  data-project-id='14336307'
  data-project-path='jj-ramirez/quick-tester-2'
  <!-- Remove the following line to use the same script for multiple merge requests -->
  data-merge-request-id='4'
  data-mr-url='https://gitlab.com'
  id='review-app-toolbar-script'
  src='https://gitlab.com/assets/webpack/visual_review_toolbar.js'></script> 
</head>  



<div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
<div id="app"></div>
